[00:14.18] 足音を忍ばせ 君の扉の前に立ち
[00:18.56] 中から漏れる声に耳を澄ましたら
[00:28.05] 驚かさないようにそっとノックをしなくちゃな
[00:31.73] ねぇそこにいるんだろう？
[00:35.84] もう入ってもいいかなぁ？
[00:42.30] 君のその内側へと 僕は手を伸ばしているよ
[00:50.88] 日焼けしたみたいに心に焼き付いて 君の姿をした跡になった
[01:02.64] ひまわりが枯れたって 熱(ほて)りがとれなくて まだ消えずにいるよ
[01:16.00] 瞼の内側で君を抱きしめると 心臓の鼓動が僕に襲い掛かってくる
[01:29.83] そいつをなだめて優しく手なずけるまで
[01:37.08] まだ時間がかかりそうなんだ
[01:52.81] できるだけリアルに君を描写したいと思う
[01:58.46] そのための時間を僕にくれないかなぁ？
[02:04.35] どんな名画よりも美しく描くから
[02:11.67] じっとしてなくてもいいんだよ
[02:15.82] 笑ってなくてもいいんだよ
[02:22.45] ただ君のまんまでこっちを向いてておくれよ
[02:31.03] 「幸せ」はいつだって 抱きしめたとたんにピントがぼやけてしまうから
[02:42.02] そうなる少し前でしっかり見続けよう なんて、できるのかなぁ？
[02:54.04] 僕の中の少年は無防備な笑顔で
[03:01.90] 自転車を飛ばして君に会いたいと急ぐ
[03:10.00] 甘えもわがままも すべてをさらけ出してくれていいよ
[03:18.51] 僕がちゃんと受け止めるよ
[03:24.51] 
[03:59.82] 君のその内側へと 僕は手を伸ばしているよ
[04:08.73] 日焼けしたみたいに心に焼き付いた 君の姿をした跡になった
[04:20.79] 蝉が死んでいったって 熱りがとれなくて まだ消えずにいるよ
[04:33.68] 僕の中の少年は汗まみれになって
[04:40.57] 自転車を飛ばして君に会いたいと急ぐ
[04:48.26] 迷いも悲しみも すべてをぶちまけてくれたっていいよ
[04:56.00] 僕が全部受け止めるよ？