[00:00.61] Hoo, whoa, whoa
[00:11.22] Hoo, whoa, whoa
[00:18.72] 
[00:22.20] 换种生活 让自己变得快乐
[00:25.08] 放弃执着 天气就会变得不错
[00:27.55] 每次走过 都是一次收获
[00:30.44] 还等什么 做对的选择
[00:35.44] 
[00:32.82] 过去的就让它过去吧
[00:35.66] 别管那是一个玩笑还是谎话
[00:38.11] 路在脚下 其实并不复杂
[00:40.98] 只要记得你是你呀
[00:44.98] 
[00:43.17] Hoo, whoa, whoa
[00:53.98] Hoo, whoa, whoa
[01:01.48] 
[01:03.65] 我还是从前那个少年 没有一丝丝改变
[01:09.28] 时间只不过是考验 种在心中信念丝毫未减
[01:15.12] 眼前这个少年 还是最初那张脸
[01:19.85] 面前再多艰险不退却
[01:22.96] Say never, never give up, like a fire
[01:41.46] 
[01:26.01] Hoo, whoa, whoa
[01:33.51] 
[01:36.86] 换种生活 让自己变得快乐
[01:39.66] 放弃执着 天气就会变得不错
[01:42.44] 每次走过 都是一次收获
[01:44.88] 还等什么 做对的选择
[01:49.88] 
[01:47.64] 过去的就让它过去吧
[01:50.49] 别管那是一个玩笑还是谎话
[01:52.82] 路在脚下 其实并不复杂
[01:55.64] 只要记得你是你呀
[01:59.64] 
[02:08.49] Miya, Miya, Miya, Miya, Miya
[02:13.36] Call me Miya, Miya, Miya, Miya, Miya
[02:31.36] 
[02:18.23] 我还是从前那个少年 没有一丝丝改变
[02:23.73] 时间只不过是考验 种在心中信念丝毫未减
[02:29.88] 眼前这个少年 还是最初那张脸
[02:34.66] 面前再多艰险不退却
[02:37.66] Say never, never give up, like a fire
[02:56.16] 
[02:41.07] 追逐生命里光临身边的每道光
[02:43.13] 让世界因为你的存在变得闪亮
[02:46.12] 其实你我他并没有什么不同
[02:48.82] 只要你愿为希望画出一道想象
[02:55.32] 
[02:51.54] 成长的路上必然经历很多风雨
[02:54.36] 相信自己终有属于你的盛举
[02:56.73] 别因为磨难 停住你的脚步
[02:59.22] 坚持住 就会拥有属于你的蓝图
[03:06.22] 
[03:01.93] Hoo, whoa, whoa
[03:09.43] 
[03:11.52] 我还是从前那个少年 没有一丝丝改变
[03:17.08] 时间只不过是考验 种在心中信念丝毫未减
[03:23.13] 眼前这个少年 还是最初那张脸
[03:27.93] 面前再多艰险不退却
[03:30.94] Say never, never give up, like a fire
[03:49.44] 
[03:33.08] 我还是从前那个少年 Miya
[03:38.16] 我还是从前那个少年 Miya
[03:43.39] 我还是眼前这个少年 Miya
[03:48.85] 我还是从前那个少年 Miya