[00:14.00] 喜歡你不會說謊
[00:18.88] 喜歡你只愛靜靜沉默 觀看
[00:24.47] 看大世界變化輪替千趟
[00:29.72] 你像說到哪個沒有相干
[00:34.53] 喜歡你不愛流浪
[00:39.23] 安守於家裡當一個避風港
[00:44.31] 就算流淚眼已滴滿 十行
[00:49.79] 未步近飯桌已為我 拭乾
[00:55.29] 
[00:55.31] 散聚有時
[00:58.13] 緣分到一天恍如韓劇大結局
[01:02.07] 情非得已
[01:05.75] 想放下你求其次 冷靜如此
[01:11.02] 卻有千擔重難扔掉像廢紙
[01:16.52] 
[01:17.32] 遊過花園那少年最近你好嗎
[01:23.28] 倚窗伴一個發呆傻笑看落霞
[01:28.39] 都記住那位停下那款跑車牽過那匹馬
[01:35.90] 留在我記憶深處結果開花
[01:41.40] 
[01:40.33] 你偶然也脾氣很差
[01:43.86] 用每一口氣與力要你幸福 不必跌下
[01:50.96] 就算人 來人往 不忘記 曾陪你
[01:57.39] 寒冬秋分好幾個仲夏
[02:01.89] 
[02:14.72] 放下鑰匙
[02:17.19] 流淚會沖毀屋簷門檻亦脫落
[02:21.38] 無比不智
[02:24.76] 只記著你曾陪我 瑰麗如詩
[02:30.23] 你有多愛我何妨別讓我知
[02:35.73] 
[02:37.23] 遊過花園那少年最近你好嗎
[02:42.24] 倚窗伴一個發呆傻笑看落霞
[02:47.57] 都記住那位停下那款跑車牽過那匹馬
[02:55.25] 年月劃過的傷疤 留低多少變化 無需怕
[03:02.89] 用每一口氣與力要你幸福 不必跌下
[03:10.68] 就算人來人往 不忘記 曾陪你
[03:16.83] 寒冬秋分好幾個仲夏
[03:21.96] 寒冬秋分好幾個仲夏
[03:27.00] 曾被撫摸的一磚一瓦
[03:31.47] 啊～