[00:20.98] 你就像是森林和大海
[00:25.45] 就像小鸟和蚂蚁一样
[00:29.84] 少年啊你好吗
[00:41.07] 去吧去蓝天白云下
[00:45.07] 
[00:55.78] 趁着不害怕
[01:00.56] 选条路出发
[01:05.57] 不要回头望
[01:10.36] 趁着少年郎
[01:12.86] 
[01:40.56] 不要觉得你不够无价
[01:45.57] 越纯洁越是一种强大
[01:50.33] 少年啊你好吗
[02:00.90] 走吧去看世界的美好
[02:05.40] 
[02:15.64] 趁着不害怕
[02:20.45] 选条路出发
[02:25.44] 不要回头望
[02:30.89] 趁着少年郎
[02:33.39] 
[02:38.04] 也许你会犯所有人都犯的错
[02:44.04] 
[02:43.52] 也许你会为一些人受些折磨
[02:49.52] 
[02:48.04] 也许你遭遇一万五千种可能
[02:52.81] 人生就是人生
[02:55.81] 
[03:00.58] 啦啦啦啦啦 啦啦啦啦啦
[03:10.17] 啦啦啦啦啦 啦啦啦啦啦
[03:20.32] 啦啦啦啦啦 啦啦啦啦啦
[03:30.54] 啦啦啦啦啦 啦啦啦啦啦