[00:12.02] 少年 少年 グリグリメガネ拾う
[00:19.43] 見えない 見えない 見えない物の見える
[00:25.09] なんでもかんでも 中身が透けて見える
[00:30.58] 不思議な 不思議な グリグリメガネかけて
[00:36.37] 本を捨て 街へ出て
[00:39.15] いろんな物を見て歩こう
[00:41.90] 何か嫌な物を見ても
[00:44.23] それは人生の修行さ 喝!
[00:50.23] 
[00:56.94] あの娘 あの娘 あの娘の中を覗こう
[01:03.76] グリグリ グリグリ グリグリメガネで覗こう
[01:08.79] 見えるよ 見えるよ あの娘の中が見えるよ
[01:14.18] ひしめきあってる そいつは無数の目玉さ
[01:20.00] その目玉が涙に濡れ
[01:22.89] 君をギョロリといっせいに見た
[01:25.86] 何か嫌な物を見ても
[01:28.54] それは人生の修行さ 喝!
[01:34.54] 
[02:14.19] ネコ ネコ ネコの中は薔薇
[02:20.29] 老人 老人 老人の中は釘
[02:25.83] サラリーマン サラリーマン 彼の中はネズミ
[02:31.40] 姉さん 姉さん 彼女の中はクレヨン
[02:36.66] そんな物がギッチギチと
[02:40.29] みんなの中に詰まっていたよ
[02:42.97] 何か嫌な物を見ても
[02:44.99] それは人生の修行さ
[02:49.49] 
[02:47.74] と～はいえ 本を捨て街へ出て
[02:51.10] いろんな物を見て歩こう
[02:54.11] 何か嫌な物を見ても
[02:56.79] それは人生の修行さ 喝!
[03:02.79] 
[02:59.41] 少年 少年 グリグリメガネかけて
[03:04.82] 月夜に自転車 ペダル踏みしめて走る
[03:09.60] 光るよ 光るよ 君の上で 三日月
[03:15.53] 三日月 三日月 月の中は