[00:20.81] 街の夕暮れの片隅に
[00:25.21] ゆらゆらと揺れながら歩くのです
[00:31.24] 流れ流れに沿ってゆく
[00:35.86] きっと私はすでにいるのでしょう
[00:43.36] 
[00:41.72] 白い背景に見えたのは
[00:46.32] きっと幸せを運ぶ青い鳥
[00:52.03] 下らない事で泣いたあの頃
[00:56.71] 今思えば軽いわたがしのよう
[01:03.21] 
[01:02.47] 泡の中でみた曇ったあの日
[01:04.92] 偽って生きてた過去の日々
[01:07.73] 大人になって語り合おう
[01:13.23] 
[01:12.93] 空に描いた少年時代
[01:18.28] 風に乗せて歌うのでしょう
[01:23.45] 笑い合って話した隠し事
[01:28.59] 共にお酒を交わすのでしょう
[01:35.09] 
[01:33.74] 大人になり 忘れる道 小石を投げていた河川敷
[01:38.99] いつからだろう 改革の日 通らなくなったいつもの道
[01:44.17] 変わった街の風景 変わらないくていいよ田舎の自然
[01:49.48] 遊び場だった砂利の空き地 今では住宅地通り過ぎ
[01:54.68] 人は子供から大人になり 大人からまた子供になり
[02:06.18] 
[01:59.60] サイコロで振り出しに繰り返し
[02:04.93] いつか幸せになると願い
[02:07.67] 友達に頼んで助け合い
[02:10.36] いつかの友に届くよ願い
[02:15.56] 白い紙に描いた落書き
[02:17.91] 先の折れた紙飛行機
[02:20.74] 届け十年後の未来
[02:24.74] 
[02:26.02] 空に描いた少年時代
[02:30.87] 綺麗に描けなくていいでしょう
[02:36.31] 泣いて話した隠し事
[02:41.15] ありがとう お酒を交わすのでしょう