[00:28.68] 时间已过去多少年
[00:34.53] 如今的你们在哪里
[00:40.89] 经历着什么样的故事
[00:46.15] 什么样的幸福伤痛
[00:50.15] 
[00:52.83] 今天我依然能感到
[00:59.27] 那清风掠过的春天
[01:05.27] 掠过了城市掠过村庄
[01:10.35] 掠过我们年少的胸膛
[01:14.85] 
[01:17.27] 我依然看到那些少年
[01:23.06] 站在九月新学期操场
[01:29.35] 仰望着天空清澈的眼神
[01:34.76] 向着无限的未来
[01:38.26] 
[02:30.22] 时间已过去多少年
[02:36.39] 如今的你们在哪里
[02:42.23] 经历着什么样的故事
[02:47.55] 什么样的幸福伤痛
[02:51.55] 
[02:54.54] 今天我依然还能够感到
[03:01.08] 那理想飞扬在春天里
[03:07.23] 飞过了城市飞过村庄
[03:12.02] 来自我们年少胸膛
[03:16.02] 
[03:18.94] 我依然看到那些少年
[03:24.80] 站在九月新学期操场
[03:30.88] 仰望着天空清澈的眼神
[03:36.27] 向着无限的未来