[00:24.83] 青春不止有燦爛 也有遺憾
[00:33.58] 就像抓不住的光 慢慢消散
[00:41.85] 可我要有多勇敢 才能直面黯淡
[00:50.69] 謝謝你用心陪伴 教我釋然
[00:56.69] 
[01:01.34] 黑暗中看見一束光
[01:05.39] 絕望的我找到了方向
[01:09.97] 迷惘的生命被照亮
[01:14.08] 塵埃中孤獨倔強的綻放
[01:19.08] 
[01:18.18] 我迎著風找到太陽
[01:22.60] 我守住自己的信仰
[01:26.83] 那年少時的珍藏
[01:29.77] 我永遠不會遺忘
[01:33.27] 
[01:51.76] 故事不只有圓滿 也有缺憾
[02:00.56] 就像晝夜和四季 更替循環
[02:08.81] 命運要有多不甘 才會無懼平凡
[02:17.35] 謝謝你用心溫暖 給我答案
[02:23.35] 
[02:28.43] 黑暗中看見一束光
[02:32.57] 絕望的我找到了方向
[02:36.81] 迷惘的生命被照亮
[02:41.15] 塵埃中孤獨倔強的綻放
[02:46.15] 
[02:45.48] 我迎著風找到太陽
[02:49.63] 我守住自己的信仰
[02:53.69] 那年少時的珍藏
[02:56.55] 我永遠不會遺忘
[03:00.05] 
[03:02.36] 別受傷
[03:04.21] 再見 少年 眼淚要擦乾
[03:12.98] 故事續演 我們再相見（相見）
[03:19.98] 
[03:23.57] 黑暗中看見一束光
[03:27.89] 絕望的我找到了方向
[03:32.11] 迷惘的生命被照亮
[03:36.10] 塵埃中孤獨倔強的綻放
[03:41.10] 
[03:40.52] 我迎著風找到太陽
[03:44.59] 我守住自己的信仰
[03:48.96] 那年少時的珍藏
[03:51.92] 我永遠不會遺忘
[03:55.42] 
[03:57.53] 那年少時的珍藏
[04:00.45] 我永遠不會遺忘