[00:22.69] 熱く胸焦がした
[00:25.98] 負けない正義のヒーロー
[00:30.73] そんな風に生きてないけど
[00:34.16] 君に襲いかかる
[00:36.50] すべての苦しみを
[00:41.57] それでも救いたかった
[00:46.57] 
[00:45.68] 変わりたくて 街を飛び出した
[00:50.91] ただ走りたかった ただ少年だった
[00:58.91] 
[00:59.97] 間違いとか 後悔とか
[01:02.80] 何度も繰り返すけど
[01:05.55] あとどれくらい
[01:06.84] 泣いたのなら 強くなれる?
[01:11.35] 風のように 時代は行く
[01:16.27] 失くしながら
[01:17.77] つかみながら 走ってゆく
[01:23.77] 
[01:32.84] 「本当の自分」だけを
[01:35.67] ずっと探していた
[01:40.37] 何が「本当」かわからないまま
[01:43.58] いま以上これ以上
[01:46.53] 期待しすぎるから
[01:51.33] いつも自分に裏切られて
[01:56.83] 
[01:55.88] 悔しくって 受け入れなかった
[02:00.06] ただ負けたくなくて
[02:06.52] ただ少年だった
[02:10.02] 
[02:11.37] 生きることの 美しさと
[02:14.02] 儚さを知るそのとき
[02:16.76] この痛みは
[02:18.10] やがて明日の歌になるよ
[02:22.47] 道の果て 空の向こうへ
[02:27.94] 見たかった
[02:29.06] 知りたかった 世界がある
[02:33.17] 迷いながら
[02:34.62] 信じながら 走ってゆく
[02:40.12] 
[02:54.19] 君に聴いて欲しくて
[02:59.63] 作った 名も無き歌
[03:03.72] いま心のまま 少年のままに
[03:09.97] 歌えたら
[03:13.42] もう一度 君に逢えるのかな...
[03:21.42] 
[03:18.33] 間違いとか 後悔とか
[03:20.84] 何度も繰り返すけど
[03:23.73] あとどれくらい
[03:25.19] 泣いたのなら 強くなれる?
[03:29.29] 風のように 時代は行く
[03:34.59] 失くしながら
[03:35.46] つかみながら 走ってゆく
[03:41.46] 
[03:39.96] 生きることの 美しさを
[03:43.03] 儚さを知る そのとき
[03:45.54] この痛みは やがて明日を歌うよ
[03:50.94] 僕の歌を
[03:52.94] 
[03:55.02] 名も無き この歌
[04:00.57] 君への この歌
[04:05.98] もう一度
[04:08.70] 会えたら
[04:11.54] 君だけに 届けよう
[04:17.10] 名も無き この歌
[04:22.47] 君への この歌
[04:27.86] もう一度
[04:30.87] 会えたら
[04:33.47] 君だけに 届けよう