[00:17.53] 有时候会想得很远 许多年后我在人生哪一面
[00:27.53] 眼前每张可爱的脸 都会有他们的明天
[00:36.48] 什么也难免要告别
[00:40.48] 
[00:44.03] 有时候会有一点倦 实现梦想原来并不是终点
[00:55.10] 昂首走了好久好远 在世界的尽头撒野
[01:04.33] 却想念最初的少年
[01:08.33] 
[01:08.93] 有些人不再见了 有些梦已淡忘了
[01:15.68] 我唱著每一首歌 留住的快乐
[01:22.77] 有些路用力走著 有些伤用生命愈合
[01:30.25] 我还能 微笑著活著
[01:34.75] 
[01:39.29] 有时候悲剧会重演 好像人类总在错误中探险
[01:50.23] 时间考验爱的深浅 想证明什么不会变
[01:58.37] 改变是永远的不变
[02:02.37] 
[02:31.76] 有些人不再见了 有些梦已淡忘了
[02:38.05] 我唱著每一首歌 留住的快乐
[02:45.13] 有些路用力走著 有些伤用生命愈合
[02:53.95] 我还能 微笑著活著
[02:58.45] 
[03:01.04] 有时候来不及沉淀 岁月总是跑在灵魂的前面
[03:13.30] 好在还有一点信念 陪我们完成每一天
[03:22.06] 别忘记心中的少年 狂奔的勇敢的
[03:37.17] Ho，Ho，Ho Ho，Ho，Ho
[03:47.81] Ho，Ho，Ho Ho，Ho，Ho
[04:00.28] 最初的少年