[00:11.65] 時は流れ 僕は僕で Time goes by Time goes by
[00:29.15] 
[00:23.58] Excuse me! 人波に逆らいながら
[00:29.44] 振り向かずまっすぐに 歩く (歩く)
[00:34.93] スクランブル交差点 何年も変わらず
[00:41.02] 雑踏がうごめいて 苦しい (Crazy)
[00:51.02] 
[00:46.48] 無邪気な自由手離し 未来の欠片拾い
[00:52.07] がむしゃらに走って あれから10年経って
[00:58.14] いつでも夢だけを 追い続けて生きていた
[01:07.64] 
[01:08.36] あの日の少年に もしも会えたなら
[01:14.25] 伝えたいんだ 迷わなくていいよと
[01:20.74] ずっとずっと捜してた輝きを
[01:26.80] いつの日か手にすると
[01:32.46] 時は流れ 僕は僕で 決して止まらないさ
[01:41.96] 
[01:44.31] N' excuse me! とりたてて得意なものが
[01:50.17] あるわけじゃなかったよ 少年は (Yeah)
[02:01.17] 
[01:55.83] 生まれ変わろうなんて そんなの到底無理で
[02:01.68] くじけそうな夜は 明日の歌うたい
[02:07.71] 絶対負けないって ただひたすら信じていた
[02:17.71] 
[02:17.64] あの日の少年は 汚れを知らずに
[02:23.52] 駆け抜けてた 光と影の中
[02:30.41] 誰かに出会って別れてまた出会い
[02:36.06] 一歩ずつ踏み出して...
[02:42.06] 
[02:41.86] Don't forget forget forget 時代が変わる瞬間に
[02:48.75] 世界も変わってく Reality
[02:54.31] 思い出掻き集めるたび 不意に大人になる
[03:03.81] 
[03:04.17] あの日の少年 今の僕を見て
[03:09.92] 何を思う？ どんなこと思う？
[03:16.92] 
[03:15.99] あの日の少年に もしも会えたなら
[03:21.53] 伝えたいんだ 迷わなくていいよと
[03:28.52] ずっとずっと捜してた輝きを
[03:34.07] いつの日か手にする！
[03:39.07] 
[03:39.69] 時は流れ 僕は僕で Time goes by Time goes by
[03:51.10] そして僕は まだ先へと 進んで行く 遥か先へ